x = 5
== 	equal to 	x == 8 	false 	
                x == 5 	true 	
                x == "5" 	true 	
=== 	equal value and equal type 	x === 5 	true 	
                                    x === "5" 	false


!= 	not equal 	x != 8 	true 	
!== 	not equal value or not equal type 	x !== 5 	false 	
                                            x !== "5" 	true 	
                                            x !== 8 	true

x = 6, y = 3
&& 	and 	(x < 10 && y > 1) is true 	
|| 	or 	(x == 5 || y == 5) is false 	
! 	not 	!(x == y) is true