is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Directory_And_DirectoryInfo
build_property.ProjectDir = /home/silverscalp/projetos/DigitalInovationOne/BootcampDIOUnimed/dotnet/trabalhando-com-arquivos-e-streams-em-c/Directory_And_DirectoryInfo/
