<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }
        .item{
            margin: 5px;
            background-color: brown;
            font-size: 24px;
            text-align: center;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>Shrink 1</h2>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <h2>Shrink 1</h2>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <h2>Shrink 0 Basis 100xp</h2>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>
    <h2>Shrink mix Basis 100xp</h2>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item s-3 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>